/*Local Storage handling */
const STOR_KEY = "_chintanpokhrel_recipes";
const getRecipesFromStorage = function() {
  let arr = [];
  if (typeof Storage !== "undefined") {
    let data = localStorage.getItem(STOR_KEY);
    arr = data && JSON.parse(data);
    if (!arr) {
      arr = [];
    }
  }
  return arr;
};

const storeRecipes = function(arr) {
  if (typeof Storage !== "undefined") {
    localStorage.setItem(STOR_KEY, JSON.stringify(arr));
  }
};
/*Local Storage handling end*/

/*React Components*/
/********************************
1. App - top level component, stateful
2. Recipes - stateless
        ----- Recipe - stateless
3. AddDialog - dialog to add new recipe/update existing one - stateless
********************************/

/*top level stateful component */
class App extends React.Component {
  constructor(props) {
    super(props);
    let arr = [];

    this.handleOpenDialog = this.handleOpenDialog.bind(this);
    this.handleSave = this.handleSave.bind(this);
    this.handleClose = this.handleClose.bind(this);
    this.curItemChanged = this.curItemChanged.bind(this);
    this.curIngredsChanged = this.curIngredsChanged.bind(this);
    this.handleEdit = this.handleEdit.bind(this);
    this.handleDelete = this.handleDelete.bind(this);

    arr = getRecipesFromStorage();

    this.state = {
      recipes: arr,
      visibility: "",
      curItem: "",
      curIngreds: "",
      dialogTitle: "Add a Recipe"
    };
  }

  handleSave() {
    //Allow user to add a recipe
    let arr = this.state.recipes.concat();
    //Find if the item is already in the list, if no, add, otherwise update
    const pos = arr.findIndex(
      el => el.item.toLowerCase() == this.state.curItem.toLowerCase()
    );
    if (pos == -1) {
      arr.push({
        item: this.state.curItem,
        ingredients: this.state.curIngreds
      });
    } else {
      arr[pos].ingredients = this.state.curIngreds;
    }

    //Save item in local storage
    storeRecipes(arr);

    this.setState({
      //visibility: "hidden",
      recipes: arr
    });
    closeDialog();
  }

  handleOpenDialog() {
    this.setState({
      //visibility: "shown",
      curItem: "",
      curIngreds: ""
    });
    openDialog();
  }

  handleClose() {
    closeDialog();
    /*
    this.setState({
      visibility: "hidden"
    });*/
  }

  curItemChanged(evt) {
    this.setState({
      curItem: evt.target.value
    });
  }

  curIngredsChanged(evt) {
    this.setState({
      curIngreds: evt.target.value
    });
  }

  handleEdit(recipe) {
    this.setState({
      //visibility: "shown",
      curItem: recipe.item,
      curIngreds: recipe.ingredients
    });
    openDialog();
  }

  handleDelete(recipe) {
    const pos = this.state.recipes.findIndex(
      el => el.item.toLowerCase() == recipe.item.toLowerCase()
    );

    let arr = this.state.recipes.concat();
    arr.splice(pos, 1);

    storeRecipes(arr);

    this.setState({
      //visibility: "hidden",
      recipes: arr
    });
    closeDialog();
  }

  render() {
    return (
      <div>
        <Recipes
          recipes={this.state.recipes}
          handleEdit={this.handleEdit}
          handleDelete={this.handleDelete}
        />
        <button onClick={this.handleOpenDialog} className="add-recipe">
          Add Recipe
        </button>
        <AddDialog
          visibility={this.state.visibility}
          handleSave={this.handleSave}
          handleClose={this.handleClose}
          curItemChanged={this.curItemChanged}
          curIngredsChanged={this.curIngredsChanged}
          curItem={this.state.curItem}
          curIngreds={this.state.curIngreds}
          dialogTitle={this.state.dialogTitle}
        />
      </div>
    );
  }
}

class Recipes extends React.Component {
  constructor(props) {
    super(props);
  }

  render() {
    let recipes = [];
    for (let i = 0; i < this.props.recipes.length; ++i) {
      const item = this.props.recipes[i].item;
      const ingredients = this.props.recipes[i].ingredients;
      recipes.push(
        <Recipe
          item={item}
          ingredients={ingredients}
          handleEdit={this.props.handleEdit}
          handleDelete={this.props.handleDelete}
        />
      );
    }
    return <div>{recipes}</div>;
  }
}

class Recipe extends React.Component {
  constructor(props) {
    super(props);
    this.handleEdit = this.handleEdit.bind(this);
    this.handleDelete = this.handleDelete.bind(this);
  }

  handleEdit() {
    this.props.handleEdit({
      item: this.props.item,
      ingredients: this.props.ingredients
    });
  }

  handleDelete() {
    this.props.handleDelete({
      item: this.props.item,
      ingredients: this.props.ingredients
    });
  }

  render() {
    const ingredList = this.props.ingredients.split(",");
    let ingredJSX = [];
    for (let i = 0; i < ingredList.length; ++i) {
      ingredJSX.push(<li key={i}>{ingredList[i]}</li>);
    }
    return (
      <div className="recipe">
        <h3 onClick={handleRecipeClick}>{this.props.item}</h3>
        <div className="item-detail hidden">
          <h4>Ingredients</h4>
          <ul>{ingredJSX}</ul>
          <button onClick={this.handleEdit}>Edit</button>
          <button onClick={this.handleDelete}>Delete</button>
        </div>
      </div>
    );
  }
}

class AddDialog extends React.Component {
  constructor(props) {
    super(props);
  }

  render() {
    return (
      <div className="dialog" id="dialog">
        <div className="dialog-content">
          <span className="close" id="btn-close">
            &times;
          </span>
          <h4>{this.props.dialogTitle}</h4>
          <div>
            <label for="recipe_name">Name</label>
            <input
              type="text"
              id="recipe_name"
              placeholder="Recipe Name"
              onChange={this.props.curItemChanged}
              value={this.props.curItem}
            />
          </div>
          <div>
            <label for="ingredients">Ingredients</label>
            <input
              type="text"
              id="ingredients"
              placeholder="Ingredients, separated, by, commas"
              onChange={this.props.curIngredsChanged}
              value={this.props.curIngreds}
            />
          </div>
          <div>
            <button onClick={this.props.handleSave} id="btn-save">
              Save
            </button>
          </div>
        </div>
      </div>
    );
  }
}

ReactDOM.render(<App />, document.getElementById("container"));

/*Styling*/
function handleRecipeClick(event) {
  event.target.nextSibling.classList.toggle("hidden");
  let recipeDetail = document.querySelectorAll(".item-detail");
  for (let i = 0; i < recipeDetail.length; ++i) {
    if (event.target.nextSibling !== recipeDetail[i]) {
      recipeDetail[i].classList.add("hidden");
    }
  }
}

/*dialog handling*/
function closeDialog() {
  document.getElementById("dialog").style.display = "none";
}

function openDialog() {
  document.getElementById("dialog").style.display = "block";
}

document.getElementById("btn-close").onclick = function() {
  closeDialog();
};

// When the user clicks anywhere outside of the modal, close it
window.addEventListener("click", function(event) {
  if (event.target == document.getElementById("dialog")) {
    closeDialog();
  }
});

/*dialog handling end*/
/*Styling end*/
